/* Style général */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(45deg, #4CAF50, #81C784);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  padding: 30px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

#taskInput {
  width: 80%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  margin-right: 15px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

#taskInput:focus {
  border: 2px solid #4CAF50;
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #388E3C;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background-color: #f1f1f1;
  padding: 20px;
  margin: 10px 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
  transition: all 0.3s ease;
}

li:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button.delete, button.complete {
  background-color: #FF5722;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.delete:hover, button.complete:hover {
  background-color: #E64A19;
}

button.complete {
  background-color: #2196F3;
}

button.complete:hover {
  background-color: #1976D2;
}

/* Style des tâches terminées */
.completed span {
  text-decoration: line-through;
  color: #9E9E9E;
}

/* Animation pour l'ajout des tâches */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation pour la suppression des tâches */
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

li.removing {
  animation: fadeOut 0.3s ease-out forwards;
}

/* Styles supplémentaires pour le bouton d'ajout */
#addTaskBtn {
  margin-top: 20px;
  padding: 12px 30px;
  border-radius: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

#addTaskBtn:focus {
  outline: none;
}
